TOKEN=MTQyMzI3MDE0MjI2NzIzMjMzNw.Go7_1p.Pud8_Nbm1rtBWgCQVXR8nDcOQggsfhQ1d_FN58
GUILD_ID=1387525349222645873
OWNERS=827566073611419698
CONNECTION_URI=mongodb+srv://modmail:<db_password>@yume.0sfqffy.mongodb.net
